<!DOCTYPE html>
<html lang="zxx">
<head>
<meta charset="UTF-8">
<title>SmartNews</title>

<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">

</head>
<body>

<div class="materialContainer">
	<div class="box">
		<div class="title">Login</div>
		<div class="input">
			<label for="name">Usename</label>
			<input type="text" name="name" id="name">
			<span class="spin"></span>
		</div>
		<div class="input">
			<label for="pass">Password</label>
			<input type="password" name="pass" id="pass">
			<span class="spin"></span>
		</div>
		<div class="button login">
			<button>
				<span>Submit</span>
				<i class="fa fa-check"></i>
			</button>
		</div>
		<a href="javascript:" class="pass-forgot">Forget Password？</a>
	</div>

	<div class="overbox">
		<div class="material-button alt-2">
			<span class="shape"></span>
		</div>
		<div class="title">Sign Up</div>
		<div class="input">
			<label for="regname">Usename</label>
			<input type="text" name="regname" id="regname">
			<span class="spin"></span>
		</div>
		<div class="input">
			<label for="regemail">Email</label>
			<input type="text" name="regemail" id="regemail">
			<span class="spin"></span>
		</div>
		<div class="input">
			<label for="regpass">Password</label>
			<input type="password" name="regpass" id="regpass">
			<span class="spin"></span>
		</div>
		<div class="input">
			<label for="conpass">Confirm Password</label>
			<input type="password" name="conpass" id="conpass">
			<span class="spin"></span>
		</div>
		<div class="button">
			<button type= "submit" onclick = "matchpassword()">Sign up</button>
		</div>
	</div>

</div>

<script src="js/jquery.min.js"></script>
<script src="js/index.js"></script>


 


</body>
</html>